{
  "name": "read-code-in-chinese",
  "displayName": "Read Code In Chinese",
  "description": "VS Code extension for turning source code into concise Chinese explanations.",
  "version": "0.1.1",
  "publisher": "ycf7606",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ycf7606/READ_CODE_IN_CHINESE.git"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "code-reading",
    "source-code",
    "glossary",
    "vscode-extension",
    "ai"
  ],
  "activationEvents": [
    "onCommand:readCodeInChinese.explainSelection",
    "onCommand:readCodeInChinese.toggleAutoExplain",
    "onCommand:readCodeInChinese.openConversationPanel",
    "onCommand:readCodeInChinese.explainCurrentFile",
    "onCommand:readCodeInChinese.generateWorkspaceIndex",
    "onCommand:readCodeInChinese.refreshGlossary",
    "onCommand:readCodeInChinese.importKnowledgeDocuments",
    "onCommand:readCodeInChinese.syncOfficialDocsForActiveLanguage",
    "onCommand:readCodeInChinese.showLogs",
    "onCommand:readCodeInChinese.openSettingsPanel",
    "onCommand:readCodeInChinese.buildTokenKnowledgeForActiveLanguage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "readCodeInChinese.explainSelection",
        "title": "Read Code In Chinese: Explain Selection"
      },
      {
        "command": "readCodeInChinese.toggleAutoExplain",
        "title": "Read Code In Chinese: Toggle Auto Explain"
      },
      {
        "command": "readCodeInChinese.openConversationPanel",
        "title": "Read Code In Chinese: Open Conversation Panel"
      },
      {
        "command": "readCodeInChinese.explainCurrentFile",
        "title": "Read Code In Chinese: Explain Current File"
      },
      {
        "command": "readCodeInChinese.generateWorkspaceIndex",
        "title": "Read Code In Chinese: Generate Workspace Index"
      },
      {
        "command": "readCodeInChinese.refreshGlossary",
        "title": "Read Code In Chinese: Refresh Glossary"
      },
      {
        "command": "readCodeInChinese.editGlossaryEntry",
        "title": "Read Code In Chinese: Edit Glossary Entry"
      },
      {
        "command": "readCodeInChinese.importKnowledgeDocuments",
        "title": "Read Code In Chinese: Import Knowledge Documents"
      },
      {
        "command": "readCodeInChinese.syncOfficialDocsForActiveLanguage",
        "title": "Read Code In Chinese: Sync Official Docs For Active Language"
      },
      {
        "command": "readCodeInChinese.showLogs",
        "title": "Read Code In Chinese: Show Logs"
      },
      {
        "command": "readCodeInChinese.openSettingsPanel",
        "title": "Read Code In Chinese: Open Settings Panel"
      },
      {
        "command": "readCodeInChinese.buildTokenKnowledgeForActiveLanguage",
        "title": "Read Code In Chinese: Preprocess Current File Symbols"
      }
    ],
    "keybindings": [
      {
        "command": "readCodeInChinese.explainSelection",
        "key": "ctrl+alt+e",
        "when": "editorTextFocus"
      },
      {
        "command": "readCodeInChinese.toggleAutoExplain",
        "key": "ctrl+alt+t",
        "when": "editorTextFocus"
      },
      {
        "command": "readCodeInChinese.explainCurrentFile",
        "key": "ctrl+alt+f",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "readCodeInChinese.refreshGlossary",
          "when": "view == readCodeInChinese.glossaryView",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "readCodeInChinese.glossaryView",
          "name": "Code Glossary"
        }
      ]
    },
    "configuration": {
      "title": "Read Code In Chinese",
      "properties": {
        "readCodeInChinese.autoExplain.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Trigger explanations when the editor selection changes."
        },
        "readCodeInChinese.autoExplain.delayMs": {
          "type": "number",
          "default": 600,
          "minimum": 100,
          "description": "Debounce delay for automatic explanations."
        },
        "readCodeInChinese.ui.autoOpenPanel": {
          "type": "boolean",
          "default": true,
          "description": "Reveal the explanation panel after a new explanation is generated."
        },
        "readCodeInChinese.provider.id": {
          "type": "string",
          "enum": [
            "local",
            "openai-compatible"
          ],
          "default": "local",
          "description": "Provider adapter to use for explanations."
        },
        "readCodeInChinese.provider.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for an OpenAI-compatible chat completion endpoint."
        },
        "readCodeInChinese.provider.model": {
          "type": "string",
          "default": "",
          "description": "Model name used for explanation requests."
        },
        "readCodeInChinese.provider.apiKeyEnvVar": {
          "type": "string",
          "default": "READ_CODE_IN_CHINESE_API_KEY",
          "description": "Environment variable name that stores the API key."
        },
        "readCodeInChinese.provider.timeoutMs": {
          "type": "number",
          "default": 20000,
          "minimum": 1000,
          "description": "Request timeout for the remote provider."
        },
        "readCodeInChinese.provider.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for the OpenAI-compatible provider."
        },
        "readCodeInChinese.provider.topP": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Top-p sampling value for the OpenAI-compatible provider."
        },
        "readCodeInChinese.provider.maxTokens": {
          "type": "number",
          "default": 1200,
          "minimum": 64,
          "description": "Maximum output tokens for the OpenAI-compatible provider."
        },
        "readCodeInChinese.provider.reasoningEffort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "xhigh"
          ],
          "default": "medium",
          "description": "Reasoning effort level supported by the configured endpoint."
        },
        "readCodeInChinese.preprocess.includeAllCandidates": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, preprocess every file-local symbol candidate instead of pruning the wordbook by audience."
        },
        "readCodeInChinese.explanation.detailLevel": {
          "type": "string",
          "enum": [
            "fast",
            "balanced",
            "deep"
          ],
          "default": "balanced",
          "description": "Controls explanation depth and latency preference."
        },
        "readCodeInChinese.explanation.professionalLevel": {
          "type": "string",
          "enum": [
            "beginner",
            "intermediate",
            "expert"
          ],
          "default": "intermediate",
          "description": "Controls how much domain-specific terminology should be used."
        },
        "readCodeInChinese.explanation.occupation": {
          "type": "string",
          "enum": [
            "student",
            "developer",
            "data-scientist",
            "researcher",
            "maintainer"
          ],
          "default": "developer",
          "description": "Audience occupation profile used for prompt generation and preprocessing scope."
        },
        "readCodeInChinese.explanation.sections": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "summary",
              "inputOutput",
              "usage",
              "syntax",
              "risk"
            ]
          },
          "default": [
            "summary",
            "usage"
          ],
          "description": "Sections that the explanation output should try to include."
        },
        "readCodeInChinese.explanation.userGoal": {
          "type": "string",
          "default": "",
          "description": "Optional learning goal that is injected into explanation prompts."
        },
        "readCodeInChinese.prompt.customInstructions": {
          "type": "string",
          "default": "",
          "description": "Editable global prompt instructions appended to explanation and follow-up prompts."
        },
        "readCodeInChinese.knowledge.topK": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "description": "Maximum number of imported knowledge snippets to attach to each explanation."
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean-workspace.js",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./",
    "test": "npm run compile && node --test --test-isolation=none dist/test/index.test.js",
    "smoke:preprocess": "npm run compile && node scripts/smoke-preprocess.js",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/vscode": "^1.89.0",
    "typescript": "^5.6.3"
  }
}
